*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(48, 45, 45);
}
:root {
    --calmred: rgb(200, 11, 11);
    --whitetext: whitesmoke;
}

body {
    color: var(--whitetext);
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
  
#myName,
#aboutmeTitle,
#worksTitle,
#contactTitle {
    float: left;
    width: 25%;
    padding: 10px;
    border-right: 1px solid white;
    border-top: 0px;
    border-bottom: 0px;
    box-sizing: border-box;
}
nav,
#contactLinks {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width: 75%;
    max-width: 75%;
    box-sizing: border-box;
    border-left: 1px solid white;
}
li {
    display: inline;
    list-style-type: none;
    font-size: 24px;
    padding: 5px 10px;
}
li:hover{
    color: red;
}
a {
    color: var(--whitetext);
    text-decoration: none;
}

#fireBackground {
    background-color: transparent;
    background-image: url("../images/sparkbackground.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}
#sparkText{
    background-color: transparent;
    text-align: right;
    text-justify: bottom;
}

#aboutmeText {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    text-justify: right;
    border-top: 0px;
    border-bottom: 0px;
    max-width: 75%;
    border-left: 1px solid white;
}
article{
    display: flex;
    flex-direction: row;
}

#worksContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 75%;
    border-left: 1px solid white;
}
#firstCard{
    background-color: brown;
    background-image: url("../images/semantichtmlchallenge.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    width: 100%;
    min-height: 200px;
    max-height: 500px;
    box-shadow: 5px 5px 5px black;
    margin: 25px;
}
#firstCard img{
    align-content: center;
    max-width: 100%;
    max-height: 100%;
} 
#firstCard a, h2, p{
    width: 100%;
    justify-items: center;
    vertical-align: bottom;
    background-color: transparent;
}
/* Cards formatted for ease of adding future projects */
.cards {
    display: flex;
    flex-direction: column;
    background-color: brown;
    box-sizing: border-box;
    padding: 10px;
    width: 400px;
    height: 300px;
    border: 10px white;
    margin: 25px;
    box-shadow: 5px 5px 5px black;
}

.cards a, h2{
    width: fit-content;
    text-align: left;
    text-justify: bottom;
    background: transparent;
}
.cards img{
    width: 100%;
    float:none;
}
#firstCard :hover{
    color: black;
}
.cards :hover {
    color: black;
} 
#card1{
    background-color: brown;
    background-image: url("../images/samplecode.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#card2{
    background-color: brown;
    background-image: url("../images/flamesbackground.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
footer{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: flex-end;
}

/* Cards should adjust position and size with screen size */
@media screen and (max-width: 992px) {
    .cards {
      width: 50%;
      flex-direction: column;
    }
  }
  @media screen and (max-width: 768px) {
    .cards {
      width: 100%;
      flex-direction: column;
    }
}